<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>I2C Assignment | Home</title>
     <meta name="description" content="front end developer assignment">
     <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta name="author" content="sheharyar">
    
     <link rel="stylesheet" href="css/style.css">
  
    <!-- fontawsome link start-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- fontawsome link end -->
    
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
     <script src="js/custom_script.js"></script>
  </head>

<body>

  <header>
    <div class="custom_container">
        <div class="header_bar">
            <button class="nav_btn open_close_nav">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <a href="index.html"><b>3x</b>System</a>
            </div>

            <div class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>               
                    <li><a href="job.html">Jobs</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="enhancements.html">Enhancements</a></li>


                </ul>
            </div>
            <div class="call_us">
                <div class="header_contact_links">
                    <a href="mailto:info@3xsystem.com"><i class="fas fa-envelope-open"></i></a>
                    <a href="tel:03104701882"><i class="fas fa-phone-alt"></i></a>
                </div>
                <span><a href="/job.html">Search  Job</a></span>
            </div>
        </div>
    </div>
</header>

<section class=responsive_nav_bar>
    <div class="cancle_nav"><a class="open_close_nav"><i class="fas fa-times"></i></a></div>

    <div class="responsive_nav">
        <ul>
        <li><a href="index.html">Home</a></li>               
        <li><a href="job.html">Jobs</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancements.html">Enhancements</a></li>

        </ul>
    </div>
    

</section>

<section class="banner_section_two">
  <div class="custom_container">
      <div class="home_page_banner_box_two">
          <div class="home_page_banner_figcaption_two">
              <h4>
                A Better Path to More Opportunity
              </h4>
              <p>We’re a people-first technology solution for active job discovery and career opportunity matching that improves your connection with real recruiters looking for the next great candidate.</p>
              <div class="home_page_banner_figcaption_two_btn"><a href="job.html">Search Jobs</a></div>
          </div>
          <figure><img src="images/mobile-website-img.png"></figure>
      </div>
  </div>
</section>


<div class="degital_marketing_home_section_one">
  <div class="custom_container">
      <div class="marketing_home_section_one_content_box">
          <div class="marketing_home_section_one_content">
              <h2>How It Works:
                 </h2>
              <p>Combining our expert recruiting team with our smart tech, we deliver powerful solutions and better-fit placements.</p>

          </div>
      </div>
  </div>
</div>

<section class="home_choose_section" >
  <div class="custom_container">
  
  <div class="home_choose_section_box">
  <div class="home_section_choose_box">
  <div class="section_choose_box_icon"><a><img src="images/1.svg"></a></div>
  <div class="section_choose_box_heading">
  <h4>Dedicated People + Smart Tech</h4>
  
  </div>
  <div class="section_choose_box_discription">
  <p>We combine smart technology with real recruiters to drive better matches, so you don’t waste time sifting through listings that aren’t a fit.</p>
  </div>
  </div>
  <div class="home_section_choose_box">
  <div class="section_choose_box_icon"><a><img src="images/2.svg"></a></div>
  <div class="section_choose_box_heading">
  <h4>Increased Potential</h4>
  </div>
  <div class="section_choose_box_discription">
  <p>Find your next job faster, thanks to our rich supply of jobs paired with advanced data science and AI.</p>
  </div>
  </div>
  <div class="home_section_choose_box">
  <div class="section_choose_box_icon"><a><img src="images/3.svg"></a></div>
  <div class="section_choose_box_heading">
  <h4>No Busy Work</h4>
  </div>
  <div class="section_choose_box_discription">
  <p>Get best-fit jobs served up to you since we continuously monitor thousands of opportunities around the clock.</p>
  </div>
  </div>
  <div class="home_section_choose_box">
  <div class="section_choose_box_icon"><a><img src="images/4.svg"></a></div>
  <div class="section_choose_box_heading">
  <h4>Human Connection</h4>
  </div>
  <div class="section_choose_box_discription">
  <p>Get the help you need, when you need it by scheduling an interview with a recruiter who’ll guide the way.</p>
  </div>
  </div>
  
  
  
  
  </div>
  </div>
  </section> 



  <section class="footer-section">
    <div class="custom-container">
        <div class="footer-data-box">
            <div class="footer-data-box-detail">
                <div class="footer-detail-box-one">
                <div class="logo">
                <a href="/"><b>3x</b>System</a>
            </div>
            <p>We build brands with razor-sharp strategy. We analyze every aspect of your industry and apply our digital expertise to provide a road map for success..</p>
                </div>
            </div>
            <div class="footer-data-box-detail">
                <div class="footer-detail-box-two">
                    <div class="footer-detail-box-heading accordion modtitle">
                        <h3 class="footer-collapse-icons">Site links</h3>
                    </div>
                    <div class="modcontent panel">
                        <ul class="footer-detail-box-content-list">
                            <li><a href="index.html">Home</a></li>               
                    <li><a href="job.html">Jobs</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="enhancements.html">Enhancements</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-data-box-detail">
                <div class="footer-detail-box-two">
                    <div class="footer-detail-box-heading accordion modtitle">
                        <h3 class="footer-collapse-icons">Useful links</h3>
                    </div>
                    <div class="modcontent panel">
                        <ul class="footer-detail-box-content-list">
                            <li><a>privacy policy</a></li>
                            <li><a>Delivery policy</a></li>
                            <li><a>Faq’s</a></li>
                            <li><a>Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-data-box-detail">
                <div class="footer-detail-box-two">
                    <div class="footer-detail-box-heading accordion modtitle">
                        <h3 class="footer-collapse-icons">Contact us</h3>
                    </div>
                    <div class="modcontent panel accordion modtitle">
                        <ul class="footer-contact-list ">
                            <li><i class="fal fa-phone-alt" aria-hidden="true"></i><a href="tel:+923104701882">+92 3104701882</a></li>
                            <li><i class="fal fa-envelope" aria-hidden="true"></i><a href="mailto:info@3xsystem.com">info@3xsystem.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-data-box-detail">
                <div class="footer-detail-box-two ">
                    <div class="">
                        <div class="footer-socail-links"><a><i class="fab fa-facebook-f" aria-hidden="true"></i></a> <a><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="copy_right_section"><span>@ 2023 <b>3X System</b> -All Rights Reserved</span></div>




</body>

</html>